{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
   "start": "node ./bin/start"
},
"dependencies": {
   "babel-core": "^6.25.0",
   "babel-polyfill": "^6.23.0",
   "babel-preset-es2015": "^6.24.1",
   "babel-preset-stage-0": "^6.24.1",
   "body-parser": "^1.16.1",
   "cookie-parser": "^1.4.3",
   "cors": "^2.8.4",
   "debug": "^3.0.0",
   "express": "^4.15.4",
   "express-session": "^1.15.5",
   "mongoose": "^4.11.11",
   "morgan": "^1.8.2",
   "nodemailer": "^4.1.0",
   "serve-favicon": "^2.4.3",
   "images-scraper": "^2.0.11"
},
"devDependencies": {
   "babel-cli": "^6.26.0",
   "babel-core": "^6.26.0",
   "babel-eslint": "^7.2.3",
   "babel-polyfill": "^6.26.0",
   "babel-preset-es2015": "^6.24.1",
   "babel-preset-stage-2": "^6.24.1",
   "babel-register": "^6.26.0",
   "body-parser": "^1.18.2",
   "cookie-parser": "^1.4.3"
}
}
