
<h3>WELCOME TO MY GOOOGLE IMAGE_APP</h3>

<button class="btn btn-sucess btn-sm" (click)="onclick('home')" type="submit" style="border-radius: 20px;" id="search-btn">Home</button>
<button class="btn btn-sucess btn-sm" (click)="onclick('keyword')" type="submit" style="border-radius: 20px;" id="search-btn">Keyword</button>

<div *ngIf="val=='home'">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<div class="container">
		<div class="row">
			<form class="form" >
				<div class="input-group">
					<input class="form-control"  [(ngModel)]="keyword" name="search" type="text" placeholder="Search" aria-label="Search" style="padding-left: 20px; border-radius: 40px;" id="mysearch">
					<div class="input-group-addon" style="margin-left: -50px; z-index: 3; border-radius: 40px; background-color: transparent; border:none;">
						<button class="btn btn-warning btn-sm" (click)="getimage(keyword)" (keyenter)="getimage(keyword)" type="submit" style="border-radius: 20px;" id="search-btn"><i class="fa fa-search"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>

<div *ngIf="val=='keyword'">
<button class="btn btn-warning btn-sm" (click)="getkeyword()" type="submit" style="border-radius: 20px;margin-top: 20px" id="search-btn">Get keywords</button>
	<div *ngIf="img">
	<ul *ngFor="let data of img">
		<li>{{data.data}}</li>
	</ul>
</div>
</div>
